# stratosphere-quickstart

./: .travis.yml  README.md  pom.xml  quickstart-SNAPSHOT.sh  quickstart-scala-SNAPSHOT.sh  quickstart-scala.sh  quickstart.sh
quickstart-java/: pom.xml
quickstart-java-SNAPSHOT/: pom.xml
quickstart-java-SNAPSHOT/src/main/java/eu/stratosphere/quickstart/: Dummy.java
quickstart-java-SNAPSHOT/src/main/resources/archetype-resources/: pom.xml
quickstart-java-SNAPSHOT/src/main/resources/archetype-resources/src/main/java/: Job.java
quickstart-java/src/main/resources/archetype-resources/: pom.xml
quickstart-java/src/main/resources/archetype-resources/src/main/java/: Job.java  WordCountJob.java
quickstart-scala/: pom.xml
quickstart-scala-SNAPSHOT/: pom.xml
quickstart-scala-SNAPSHOT/src/main/resources/archetype-resources/: pom.xml
quickstart-scala/src/main/resources/archetype-resources/: pom.xml
quickstart-scala/src/main/resources/archetype-resources/src/main/scala/: Job.scala
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: Job.java
src/main/resources/archetype-resources/src/main/java/eu/stratosphere/quickstart/: Job.java
