<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.stratosphere</groupId>
  <artifactId>stratosphere-quickstart</artifactId>
  <version>0.4-SNAPSHOT</version>
  <packaging>pom</packaging>

  <!-- See http://www.imixs.org/jee/archetype/build.html -->
  <!-- Distributen Management oss.sonatype.org -->
    <distributionManagement>
            <snapshotRepository>
                    <id>sonatype-nexus-snapshots</id>
                    <name>Sonatype Nexus Snapshots</name>
                    <url>http://oss.sonatype.org/content/repositories/snapshots</url>
            </snapshotRepository>
            <repository>
                    <id>sonatype-nexus-staging</id>
                    <name>Nexus Release Repository</name>
                    <url>http://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
            </repository>
    </distributionManagement>

    <modules>
      <module>quickstart-java</module>
      <module>quickstart-scala</module>
    </modules>
</project>